# Firebase API Key - Find this in your Firebase project settings under "General" > "Web API Key"
VITE_FIREBASE_API_KEY=XXXXXXXXXXXX

# Firebase Auth Domain - Find this in your Firebase project settings under "Authentication" > "Settings"
VITE_FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXX.firebaseapp.com

# Firebase Project ID - Find this in your Firebase project settings under "General" > "Project ID"
VITE_FIREBASE_PROJECT_ID=XXXXXXXXXXXX

# Firebase Storage Bucket - Find this in your Firebase project settings under "Storage"
VITE_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXX.firebasestorage.app

# Firebase Messaging Sender ID - Find this in your Firebase project settings under "Project settings" > "Cloud Messaging"
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXX

# Firebase App ID - Find this in your Firebase project settings under "General" after adding a web app
VITE_FIREBASE_APP_ID=X:XXXXXXXXXXXX:web:XXXXXXXXXXXX

# Firebase Measurement ID (optional, for Google Analytics) - Find this in your Firebase project settings under "Project settings" > "Integrations" > "Google Analytics"
VITE_FIREBASE_MEASUREMENT_ID=X-XXXXXXXXXXXX

# Test User Credentials
VITE_FIREBASE_TEST_EMAIL=XXXXXXXXXXXX@gmail.com
VITE_FIREBASE_TEST_PASSWORD=XXXXXXXXXXXX

# Payment
OPENPIX_API_KEY=XXXXXXXXXXXX
OPENPIX_CLIENT_ID=XXXXXXXXXXXX

# Local
VITE_API_URL=http://localhost:8000/api
VITE_API_URL=https://micoleao-app.web.app/api 